# JsonXmlParser

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/david/sodergren/: Main.java
src/main/java/com/david/sodergren/enums/: FileType.java  SortingOrder.java
src/main/java/com/david/sodergren/exception/: FileTypeNotSupportedException.java  XmlFileNotValidException.java
src/main/java/com/david/sodergren/helper/: Sorter.java
src/main/java/com/david/sodergren/model/: BreakfastMenu.java  Food.java  Menu.java
src/main/java/com/david/sodergren/reader/: JsonFileReader.java  Reader.java  XmlFileReader.java
src/main/java/com/david/sodergren/validation/: Validation.java  XmlValidation.java
src/test/java/com/david/sodergren/helper/: SorterTest.java
src/test/java/com/david/sodergren/reader/: JsonFileReaderTest.java  ReaderTest.java  XmlFileReaderTest.java
src/test/java/com/david/sodergren/validation/: ValidationTest.java  XmlValidationTest.java
